{
    "imports": {
        "three": "https://cdn.jsdelivr.net/gh/mrdoob/three.js@r175/src/Three.WebGPU.js",
        "three/webgpu": "https://cdn.jsdelivr.net/gh/mrdoob/three.js@r175/src/Three.WebGPU.js",
        "three/addons": "https://cdn.jsdelivr.net/gh/mrdoob/three.js@r175/examples/jsm/Addons.js",
        "three/addons/": "https://cdn.jsdelivr.net/gh/mrdoob/three.js@r175/examples/jsm/",
        "three/src/": "https://cdn.jsdelivr.net/gh/mrdoob/three.js@r175/src/",
        "three/tsl": "https://cdn.jsdelivr.net/gh/mrdoob/three.js@r175/src/Three.TSL.js",
        "deno_sdl2": "jsr:@divy/sdl2@0.14.0",
        "stats-gl": "https://cdn.jsdelivr.net/npm/stats-gl@3.6.0/dist/main.js"
    },
    "unstable": [
        "webgpu",
        "ffi"
    ],
    "lint": {
        "exclude": [
            "**/*.js"
        ]
    }
}
